[uwsgi]
; placeholders
set-ph = rosshm-port=3721
set-ph = rosshm-uid=rosshm
set-ph = rosshm-gid=rosshm
set-ph = rosshm-home=/opt/rosshm
set-ph = rosshm-workers=%k
set-ph = rosshm-threads=%k
; config
master = yes
thunder-lock = yes
enable-threads = yes
workers = %(rosshm-workers)
threads = %(rosshm-threads)
max-apps = 1
max-requests = 30
max-worker-lifetime = 3600
reload-on-exception = yes
single-interpreter = yes
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-4xx = yes
log-5xx = yes
module = rosshm.wsgi
http-socket = 127.0.0.1:%(rosshm-port)
uid = %(rosshm-uid)
gid = %(rosshm-gid)
virtualenv = %(rosshm-home)
